# Demo

./: README.md  mediaplayer-release.aar
app/: build.gradle
app/libs/: GZMPlayer_1.0.0.aar  gzm_0.1.0.aar  gzm_player_1.0.0.aar  mediaplayer-release.aar
app/src/androidTest/java/com/gtan/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtan/demoapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gtan/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
